.menuIcon {
  width: max(90%, 90%);
  height: max(90%, 90%);
  color: white;
}
.menuIconContainer {
  position: absolute;
  width: max(50px, 50px);
  height: max(50px, 50px);
  background-color: #221f1f;
  top: 5%;
  left: 0%;
  display: grid;
  place-items: center;
  z-index: 10;
  transition: all 1s ease-in;
  color: white;
}
.menuIconMoveOut {
  left: 450px;
  transition: all 1s ease-out;
}
.cardGrid {
  display: grid;
  position: relative;
  height: max(1200px, 1200px);
  width: max(100%, 100%);
  background-color: #f7d5d5;

  grid-template-columns: repeat(5, 1fr);

  align-items: center;
  justify-items: center;
  overflow-y: scroll;
  transition: all 1s;
  color: white;
  gap: 10px;
}
.loginClickedHomepage {
  position: static;
  overflow: hidden;
  width: max(100vw, 100vw);
  height: max(90vh, 90vh);
}
@media (min-width: 320px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1800px) {
  .cardGrid {
    grid-template-columns: repeat(5, 1fr);
  }
} ;
