.popupWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  height: max(800px, 800px);
  width: max(650px, 650px);
  transform: translate(-50%, -50%);
  background-color: #221f1f;
  z-index: 5;
  border-radius: 30px;
  display: grid;
  grid-auto-rows: max-content max-content;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px white;
  overflow-y: auto;
  color: white;
}
::-webkit-scrollbar {
  width: 2px;
  height: 100px;
}
.closingIcon {
  height: max(45px, 45px);
  width: max(45px, 45px);
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #dc5357;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.closingIcon:hover {
  background-color: #f3bdbd;
}
.filterTitle {
  font-size: 36px;
  margin-top: 24px;
  text-decoration: underline;
  font-weight: bolder;
  text-align: center;
}
.testFilters {
  margin-top: 24px;
  font-weight: bolder;
  font-size: 24px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: max(100%, 100%);
  height: max(100%, 100%);
  align-items: center;
  justify-content: center;
}
.lineOne {
  display: grid;
  width: max(100%, 100%);
  height: max(100%, 100%);

  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}
.lineTwo {
  display: grid;
  width: max(60%, 60%);
  height: max(100%, 100%);
  grid-template-columns: repeat(2, 1fr);
  margin-left: 100px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.filterSelector {
  display: grid;
  width: max(100%, 100%);
  height: max(100%, 100%);
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  margin-right: 20px;
}
.filterBtn {
  background-color: #f5f0f0;
  border-radius: 20px;
  border: 4px solid #dc5357;
  height: max(40px, 40px);
  width: max(40px, 40px);

  position: relative;
  display: grid;
  place-items: center;
  margin-left: 5px;
}
.filterBtn:hover {
  border: 4px solid #ff0008;
}
.icon {
  height: max(90%, 90%);
  width: max(90%, 90%);
  color: black;
}
.strokesContainer {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: space-between;

  margin-top: 25px;
  height: max(90%, 90%);
  width: max(100%, 100%);
}
.strokesTitle {
  font-size: 24px;
  width: max-content;
  padding: 10px;
  margin-right: 10px;
  margin-left: 0px;
  font-weight: bolder;
}
.dropDownMenu {
  font-size: 24px;
  text-align: end;
  padding: 0;
  margin: 0;
  background-color: #221f1f;
  justify-self: flex-end;
  height: max(90%, 90%);
  width: max(60px, 60px);
}
.kanjiSelector {
  background-color: white;
  width: max(100%, 100%);
  height: max(350px, 350px);
  margin-top: 25px;
  border-radius: 5px;
  overflow-y: scroll;
  display: grid;
  place-items: center;
  padding: 10px 0 10px 0;
}
.definitionBlockSelector {
  margin-top: 25px;
  margin-bottom: 25px;
}
.submitEnabledButton {
  margin-bottom: 25px;
  width: max(400px, 400px);
  height: max(100px, 100px);
  background-color: #dc5357;
  color: white;
  font-size: 36px;
  border-radius: 20px;
  margin-left: 35px;
}
.submitEnabledButton:hover {
  background-color: #ff0008;
}
.submitDisabledButton {
  margin-bottom: 25px;
  width: max(400px, 400px);
  height: max(100px, 100px);
  background-color: #b6b6b670;
  color: rgba(255, 255, 255, 0.438);
  font-size: 36px;
  border-radius: 20px;
  margin-left: 35px;
}
