.mainContainer {
  display: grid;
  grid-template-rows: repeat(5, max-content);
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  height: max(max-content, max-content);
  width: max(100%, 100%);
  margin-bottom: 20px;
}
.headerTitle {
  font-size: 36px;
  margin-top: 20px;
  text-decoration: underline;
  font-weight: bolder;
  text-align: center;
}

.selector {
  width: max(100%, 100%);
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  margin: 10px 0 10px 0;
  text-align: start;
}
.selectorBtn {
  background-color: #f5f0f0;
  border-radius: 20px;
  border: 4px solid #dc5357;
  height: max(40px, 40px);
  width: max(40px, 40px);

  position: relative;
  display: grid;
  place-items: center;
}
.selectorBtn:hover {
  border: 4px solid #ff0008;
}
.icon {
  height: max(90%, 90%);
  width: max(90%, 90%);
  color: black;
}
